[GLOBAL]
gpu_index = 3

[DATA]
noise_std = 0.015

[NET]
; mode can be "no unrolled" / "rolled"
mode = no_unrolled

[TRAIN]
path = /export/project/gan.weijie/experiment/no_unrolled/
batch_size = 32
train_epoch = 100
save_epoch = 20