[GLOBAL]
gpu_index = 3

[DATA]
root_path = /export/project/gan.weijie/data/BSDS300/images/
noise_std = 0.003

patch_size = 300
[NET]
; mode can be "unrolled" / "lrcnn"
net = lrcnn
mode = test
model_path = /export/project/gan.weijie/experiment/mar16/ver4/model/epoch_10/
save_path = /export/project/gan.weijie/experiment/mar16/ver4/

[TRAIN]
path = /export/project/gan.weijie/experiment/mar16/ver4/
batch_size = 32
train_epoch = 10
save_epoch = 10