[GLOBAL]
gpu_index = 3

[DATA]
root_path = /export/project/gan.weijie/data/BSDS300/images/
noise_std = 0.002

patch_size = 48
[NET]
; mode can be "no unrolled" / "unrolled"
mode = unrolled

[TRAIN]
path = /export/project/gan.weijie/experiment/mar15/ver4/
batch_size = 32
train_epoch = 50
save_epoch = 10